<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>

    :root{
      --transition05: all 0.05s;
      --transitionTiming: cubic-bezier(0.09, 2.05, 0.58, 1);
    }

    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: var(--transition05);
      transition-timing-function: var(--transitionTiming); 
    }

    .hour-hand {
      width: 30%;
      right: 50%;
    }
    
    .second-hand {
      width: 40%;
      height: 3px;
      right: 50%;
      background: red;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function toggleTransition(){
      const transitionValue = getComputedStyle(document.documentElement).getPropertyValue(`--transition05`);
      if (transitionValue != 'all 0s') {
        document.documentElement.style.setProperty(`--transition05`, 'all 0s');
      }
      else{
        document.documentElement.style.setProperty(`--transition05`, 'all 0.05s');
      }
    }

    function setDate(){
      const second = new Date().getSeconds();
      const minute = new Date().getMinutes();
      const hour = new Date().getHours();

      if (second == 0 || minute == 0 || hour == 0 ) toggleTransition();
      if (second == 1 || minute == 1 || hour == 1 ) toggleTransition();

      //seconds divided by 60 then multiplied by 360 drgrees + 90 initial degrees
      const secondDegree = (second/60)*360 + 90;
      const minuteDegree = (minute/60)*360 + 90;
      const hourDegree = (hour/12)*360 + 90;
      
      secondHand.style = `transform: rotate(${secondDegree}deg)`;
      minuteHand.style = `transform: rotate(${minuteDegree}deg)`;
      hourHand.style = `transform: rotate(${hourDegree}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
